<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityRecordDisplay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Info"
        android:layout_margin="10dp"
        android:id="@+id/activityShowRecord_textViewInfo" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityShowRecord_fullScreenImage"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="#eeeeee">

                <TextView
                    android:id="@+id/activityShowRecord_textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attribute"
                    android:background="#e1e1e1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/activityShowRecord_textViewAttributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="#eeeeee">

                <TextView
                    android:id="@+id/activityShowRecord_textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:background="#e1e1e1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/activityShowRecord_textViewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="#eeeeee">

                <TextView
                    android:id="@+id/activityShowRecord_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Images"
                    android:background="#e1e1e1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <GridLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/activityShowRecord_gridLayoutImages"
                   android:layout_margin="5dp">
               </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>